# DroneOpsSync

./: CLAUDE.md  README.md  apply-droneopscommand-update.sh  droneopssync-integration.patch
.github/workflows/: auto-merge-claude-dev.yml  release.yml  version-bump.yml
android/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  version.properties
android/app/: build.gradle  proguard-rules.pro
android/app/keystore/: .gitignore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dronedump/app/: MainActivity.kt
android/app/src/main/java/com/dronedump/app/api/: ApiClient.kt  DroneDumpService.kt
android/app/src/main/java/com/dronedump/app/model/: FlightLog.kt  UploadResult.kt
android/app/src/main/java/com/dronedump/app/ui/screens/: HomeScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/dronedump/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/dronedump/app/viewmodel/: MainViewModel.kt
android/app/src/main/java/com/droneopssync/app/: MainActivity.kt  PackageReplacedReceiver.kt
android/app/src/main/java/com/droneopssync/app/api/: ApiClient.kt  DroneOpsSyncService.kt  GitHubClient.kt
android/app/src/main/java/com/droneopssync/app/model/: FlightLog.kt  FlightUploadResponse.kt  GitHubRelease.kt  SyncRecord.kt  UpdateState.kt  UploadResult.kt
android/app/src/main/java/com/droneopssync/app/ui/screens/: DiagScreen.kt  HomeScreen.kt  SettingsScreen.kt  SplashScreen.kt  SyncHistoryScreen.kt
android/app/src/main/java/com/droneopssync/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/droneopssync/app/viewmodel/: MainViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
scripts/: bump-version.sh
server/: Dockerfile  docker-compose.yml  main.py
web/: upload.html
