import org.gradle.api.provider.ValueSource
import org.gradle.api.provider.ValueSourceParameters

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

// ── Configuration-cache-safe git commit count ─────────────────────────────────
// ValueSource is serialised by Gradle and replayed from the config cache,
// so it is safe to call .get() at configuration time.
abstract class GitCommitCount implements ValueSource<Integer, ValueSourceParameters.None> {
    @Override
    Integer obtain() {
        try {
            def proc = ['git', 'rev-list', '--count', 'HEAD'].execute()
            proc.waitFor()
            proc.exitValue() == 0 ? proc.text.trim().toInteger() : 1
        } catch (ignored) {
            1
        }
    }
}

// Read human-readable version name from version.properties (single source of truth)
def versionProps = new Properties()
file("../version.properties").withInputStream { versionProps.load(it) }

android {
    namespace 'com.droneopssync.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.droneopssync.app"
        minSdk 26
        targetSdk 35
        versionCode providers.of(GitCommitCount) {}.get()
        versionName versionProps['VERSION_NAME']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    // composeOptions block removed — Kotlin 2.x Compose plugin manages the
    // compiler version automatically via org.jetbrains.kotlin.plugin.compose
}

// Pin Kotlin toolchain to JDK 17 (any vendor).
// Without this, AGP 8.7+ silently requests JetBrains JDK 21 for the
// Kotlin daemon, which has no download URL on Windows CLI builds.
kotlin {
    jvmToolchain(17)
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
