plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Read human-readable version name from version.properties (single source of truth)
def versionProps = new Properties()
file("../version.properties").withInputStream { versionProps.load(it) }

// Auto-compute versionCode from total git commit count so every build is uniquely numbered
def getGitCommitCount = { ->
    try {
        def result = 'git rev-list --count HEAD'.execute([], rootDir)
        result.waitFor()
        result.exitValue() == 0 ? result.text.trim().toInteger() : 1
    } catch (ignored) {
        1
    }
}

android {
    namespace 'com.droneopssync.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.droneopssync.app"
        minSdk 26
        targetSdk 34
        versionCode getGitCommitCount()
        versionName versionProps['VERSION_NAME']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.4'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
